name: 'Generate lua docs'
description: 'Create documentation from lua scripts'
branding:
  icon: book-open
  color: blue
inputs:
  input:  # id of input
    description: 'The folder of the lua scripts'
    required: true
    default: '.'
  repositoryUrl:  # id of input
    description: 'the url of the GitHub repository'
    required: false
    default: ''
  output:  # id of input
    description: 'The folder where to save the documentation'
    required: true
    default: './docs'
runs:
  using: 'node16'
  main: 'dist/index.js'
